# NWAppLogger_Kotlin

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle  settings.gradle.kts  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextweb/testnwapplogger/: MainActivity.kt
app/src/main/java/com/nextweb/testnwapplogger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nextweb/testnwapplogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nwapplogger/: build.gradle
nwapplogger/src/main/: AndroidManifest.xml
nwapplogger/src/main/kotlin/com/nextweb/nwapplogger/: AndroidDevice.kt  NWAppLogger.kt
nwapplogger/src/main/kotlin/com/nextweb/nwapplogger/enum/: DeviceType.kt
nwapplogger/src/main/kotlin/com/nextweb/nwapplogger/model/: AppInfo.kt
nwapplogger/src/main/kotlin/com/nextweb/nwapplogger/repository/: AppRequest.kt  InputStreamRequest.kt  NetworkService.kt
nwapplogger/src/main/kotlin/com/nextweb/nwapplogger/utils/: CalendarUtil.kt
scripts/: publish-module.gradle  publish-root.gradle
src/main/java/com/nextweb/nwapplogger/enum/: AdIdType.kt
src/main/java/com/nextweb/nwapplogger/helper/: DbOpenHelper.kt
src/main/java/com/nextweb/nwapplogger/interface/: INWAppLogger.kt
src/main/java/com/nextweb/nwapplogger/model/: AppInfoResponse.kt
src/main/java/com/nextweb/nwapplogger/repository/: AppRequest.kt  OKHttp3Stack.kt
src/main/java/com/nextweb/nwapplogger/utils/: AppInfoUtil.kt  DeviceInfoUtil.kt  LruBitmapCache.kt
src/main/kotlin/com/nextweb/nwapplogger/: NWAppLogger.kt
src/main/kotlin/com/nextweb/nwapplogger/repository/: NetworkService.kt  SendLogRepository.kt
src/main/kotlin/com/nextweb/nwapplogger/utils/: Utils.kt
