apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

project.group = GROUP

buildscript {
    ext {
        kotlin_version = '1.9.0'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:${ANDROID_MAVEN_GRADLE_PLUGIN_VERSION}"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

android {
    compileSdk 33
    defaultConfig {
        versionCode 1
        versionName "${LIBRARY_VERSION}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.nextweb.nwapplogger'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
        }
    }
}

tasks.withType(Sign) {
    notCompatibleWithConfigurationCache("https://github.com/gradle/gradle/issues/13470")
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
    }
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
}