plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk 32

    namespace "com.nextweb.nwapplogger"

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

def getVersion() {
    def versionPropsFile = rootProject.file("version.properties")
    if (versionPropsFile.exists()) {

        def versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        return hasProperty('versionName') ? versionName : versionProps['VERSION_NAME']
    } else {
        throw new GradleException("Not found library version.")
    }
}

ext {
    PUBLISH_GROUP_ID = 'io.github.miraenec'
    PUBLISH_VERSION = getVersion()
    PUBLISH_ARTIFACT_ID = 'nwapplogger'
}

apply from: "${rootDir}/scripts/publish-module.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.3.0'

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
}